<%= form_for @changeset, Routes.terceros_path(@conn, :create), fn f -> %>
  <label>
    N° ident: <%= text_input f, :noident %>
  </label>
  
  <label>
    First name: <%= text_input f, :first_name %>
  </label>

  <label>
    Last name: <%= text_input f, :last_name %>
  </label>

  <label>
    Email: <%= text_input f, :email%>
  </label>

  <label>
    Dir: <%= text_input f, :dir%>
  </label>

  <label>
    Tel: <%= text_input f, :tel%>
  </label>

  <label>
    Name user: <%= text_input f, :name_user%>
  </label>

  <label>
    Password: <%= password_input f, :password%>
  </label>
  
  <%= submit "Submit" %>
<% end %>